*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --brand-color: royalblue;
    --secondary-color: goldenrod;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 'sidebar header'
                         'sidebar main';
}

header {
    height: 150px;
    grid-area: header;
}

/* Rules for Sidebar and Contents    */
.sidebar {
    grid-area: sidebar;
    background-color: var(--brand-color);
    color: whitesmoke;
    font-weight: 700;
    padding: 1rem;
    display: grid;
    align-content: start;
    gap: 2.5rem;
}

.brand-logo {
    height: 40px;
    width: 100%;
    background-color: whitesmoke;
    mask: url(images/view-dashboard.svg) no-repeat center;
}

.brand-text {
    font-size: 1.2rem;
    align-self: center;
}

.branding, .sidebar-nav-item {
    height: fit-content;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 1rem;
}

.sidebar-nav {
    display: grid;
    gap: 1.1rem;
}

.nav-link {
    color: inherit;
    text-decoration: none;
    align-self: center;
}

.link-icon {
    height: 1.5rem;
    width: 100%;
    background-color: whitesmoke;
}

/* link icons */
.home .link-icon {
    mask: url(images/home-variant.svg) no-repeat center;
}

.profile .link-icon {
    mask: url(images/card-account-details-outline.svg) no-repeat center;
}

.messages .link-icon {
    mask: url(images/message.svg) no-repeat center;
}

.history .link-icon {
    mask: url(images/history.svg) no-repeat center;
}

.tasks .link-icon {
    mask: url(images/calendar-check.svg) no-repeat center;
}

.communities .link-icon {
    mask: url(images/account-group.svg) no-repeat center;
}

main {
    grid-area: main;
    height: calc(100vh - 150px);
    background-color: lightsteelblue;
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'projects announcements'
                         'projects trending';
    gap: 1rem;
}

.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}